# MONGODB_URL = mongodb+srv://swarikamaurya:soCcg9DbCNcCABzg@recipe.tb4nplk.mongodb.net/Recipes?retryWrites=true&w=majority&appName=recipe

MONGODB_URL = mongodb+srv://swarikamaurya:soCcg9DbCNcCABzg@recipe.tb4nplk.mongodb.net/Recipes?retryWrites=true&w=majority&appName=recipe

